# VirtualPhoneAgent

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/sinyoung/: VirtualPhoneAgentApplication.java
src/main/java/com/sinyoung/command/: ManagementCommand.java
src/main/java/com/sinyoung/config/: ApplicationStartupTask.java  NettyConfiguration.java  RabbitmqConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java
src/main/java/com/sinyoung/controller/: ApiController.java
src/main/java/com/sinyoung/decoder/: MessageDecoder.java
src/main/java/com/sinyoung/entity/: Message.java
src/main/java/com/sinyoung/entity/dto/: UpdDataDto.java
src/main/java/com/sinyoung/entity/request/: ConfigGetReq.java  ConfigSetReq.java  LogLv2StartReq.java  MacAddressReq.java  StartReq.java
src/main/java/com/sinyoung/entity/response/: APIResponse.java  ErrorResponse.java
src/main/java/com/sinyoung/enums/: ErrorCode.java  OperationCommand.java  PhoneStatus.java  RequestStatus.java  UdpCommand.java
src/main/java/com/sinyoung/exception/: ScriptRunException.java
src/main/java/com/sinyoung/nettyHandler/: MessageHandler.java
src/main/java/com/sinyoung/nettyUdpServer/: MessagePipelineFactory.java  NettyServer.java  PipelineFactory.java
src/main/java/com/sinyoung/prod/: EventProducer.java  TopicEventBinder.java  TopicEventSource.java
src/main/java/com/sinyoung/service/: AgentService.java  CommandLogService.java  RabbitmqProducer.java  RedisService.java
src/main/java/com/sinyoung/socket/: NettyChannelInitializer.java  NettyServerSocket.java
src/main/java/com/sinyoung/util/: CRCUtil.java  DataUtil.java  DateUtil.java  Hex.java  IdGenerator.java  JsonUtil.java  UdpPacket.java
src/main/resources/: application.properties
(+1 files in other folders)
