plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sinyoung'
version = '0.0.1-SNAPSHOT'

subprojects {
	sourceCompatibility = 11
	targetCompatibility = 11

	compileJava.options.encoding = 'UTF-8'
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.18'
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:2.7.18'
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'io.netty:netty-all:4.1.86.Final'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'

	implementation 'org.springframework.cloud:spring-cloud-stream:3.2.10'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit:3.2.10'
}

tasks.named('test') {
	useJUnitPlatform()
}