spring.profiles.active=local

spring.application.name=VirtualPhoneAgent

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8084
server.udp.port=11111

# \uB2E8\uC77C\uC4F0\uB808\uB4DC \uBAA8\uB378
server.netty.boss-count=1
server.netty.worker-count=1
server.netty.backlog=128

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=16379
# Redis \uBE44\uBC00\uBC88\uD638 \uC635\uC158\uC73C\uB85C \uC124\uC815
#spring.data.redis.username=admin
spring.data.redis.password=12345qwert
spring.data.redis.password.use=true
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=10
spring.data.redis.database=0

# rabbitmq-dev info
spring.rabbitmq.host=106.240.127.68
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitUser
spring.rabbitmq.password=12345qwert
spring.rabbitmq.template.exchange=log
spring.rabbitmq.template.log.routing-key=log
spring.rabbitmq.template.comm-log.routing-key=comm-log

spring.cloud.stream.bindings.monitorChannel.destination=ws.monitor

swagger.path.mapping=${SWAGGER_PATH_MAPPING:/}

script.path=${SCRIPT_PATH:/home/ubuntu/virtualPhoneAgent/scripts/}
remove.script.path=${REMOVE_SCRIPT_PATH:/home/ubuntu/virtualPhoneAgent/scripts/kill_mgr }

#  \uC0DD\uC131/\uC2DC\uC791
start.script.name=start
#  \uC7AC\uC2E4\uD589
restart.script.name=restart
#  \uC815\uC9C0
stop.script.name=stop
#  \uC0AD\uC81C
delete.script.name=delete
#  \uCD08\uAE30\uD654
init.script.name=init

command.management.baseUrl=localhost:8085
command.management.uri=/management/api/v1